<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohamed/Documents/IOS%20Docs/MyPlayground.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=568409134.528263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
